{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self';\nscript-src 'self' 'unsafe-inline' 'unsafe-eval' https://plausible.io;\nstyle-src 'self' 'unsafe-inline' https://fonts.googleapis.com;\nfont-src 'self' https://fonts.gstatic.com;\nimg-src 'self' data:;\nconnect-src 'self' https://plausible.io;\nframe-src 'self';\nmanifest-src 'self';\nobject-src 'none';\nbase-uri 'self';\nform-action 'self';\nframe-ancestors 'none';\nupgrade-insecure-requests"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), autoplay=(), camera=(), cross-origin-isolated=(),\ndisplay-capture=(), encrypted-media=(), fullscreen=(self),\ngeolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(),\nmicrophone=(), midi=(), payment=(), picture-in-picture=(self),\npublickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(self),\nusb=(), web-share=(self), xr-spatial-tracking=(), clipboard-read=(self),\nclipboard-write=(self), gamepad=(), hid=(), idle-detection=(),\ninterest-cohort=(), serial=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}